<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCommerce</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <nav>
            <a href="">eCommerce</a>
            <ul>
                <li>HOME</li>
                <li>PRODUCTS</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="home">
            <img src="./assets/earl-wilcox-y3W0CzO063w-unsplash-alt.jpg" alt="hands shaping pottery clay">
            <h1>CERAMICS<br>CRAFTED BY<br>HAND...</h1>
            <h1>...FROM THE<br>GROUND UP</h1>
        </section>
        <section class="about">
            <h1>ABOUT US</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. 
                Facilisis mauris sit amet massa. Senectus et netus et malesuada fames ac 
                turpis egestas maecenas. Odio aenean sed adipiscing diam donec adipiscing 
                tristique risus nec. Sagittis id consectetur purus ut faucibus. 
                Elit duis tristique sollicitudin nibh sit amet commodo. 
            </p>
        </section>
    </main>
    <footer>
        ©Copyright 2015 - 2020
    </footer>
</body>
</html>